{
  "name": "statamic-backup",
  "version": "1.0.0",
  "type": "module",
  "description": "Backup is an extensible and powerful backup tool for statamic sites, it enables you to create, manage and schedule backups of your site with ease in the control panel.",
  "workspaces": [
    "client",
    "docs"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "docs:dev": "npm run dev --workspace=docs",
    "docs:build": "npm run build --workspace=docs",
    "docs:preview": "npm run preview --workspace=docs",
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
